{
  "name": "satellite-downloader",
  "version": "0.0.1",
  "authors": [
    "@chrtze <chris@webkid.io>"
  ],
  "description": "A small tool for batch-downloading satellite images from csv data.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
